API_URL="https://api.uptimerobot.com/v2/"
API_KEY="ur1286854-cb371ebec0ca41c53cc894a8"
DEPLOYMENT_PLATFORM="auto"
SITE_TITLE="Falak.io"
SITE_DESCRIPTION="A simple site-status pages"
SITE_LOGO="/favicon.ico"
COUNT_DAYS=30
SHOW_LINKS=true

## Key used for jwt verification, required
SITE_SECRE_KEY="site-status"